DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=AceIsDev
DATABASE_NAME=mydb

ENCRYPTION_IV=c4f15f2991224d7b9673f62a7dc15a00
ENCRYPTION_KEY=bd8fe0a8eda5c62e4c5d9b302180a451d8cf3f821549f7ce2c099e72fc7c7dab

DEVELOPMENT_PRINT=true
DEVELOPMENT_CREDENTIALS=false
DEVELOPMENT_SENDER=Server

WEBSITE_URL=http://127.0.0.1:5000
WEBSITE_HOST=127.0.0.1
WEBSITE_PORT=5000
